# COMP313-002-Team-3

OnlineAttendanceSystem/: build.gradle  settings.gradle
OnlineAttendanceSystem/app/: build.gradle
OnlineAttendanceSystem/app/src/androidTest/java/com/example/onlineattendancesystem/: ExampleInstrumentedTest.java
OnlineAttendanceSystem/app/src/main/: AndroidManifest.xml
OnlineAttendanceSystem/app/src/main/java/com/example/onlineattendancesystem/: AttendanceActivity.java  ClasslistFragment.java  Edit_Profile_Activity.java  HomeActivity.java  Home_Activity.java  ImageAdapter.java  LoginActivity.java  Login_Activity.java  MainActivity.java  Main_Activity.java  Prof_Home_Activity.java  Prof_Reg_Activity.java  Professor.java  Professor_Image.java  Stud_Reg_Activity.java  Student.java  StudentViewHolder.java  Student_List_Activity.java  Take_Attd_Activity.java  ThankYouActivity.java  ThankYou_Activity.java  Thank_You_Activity.java  ViewInfoActivity.java
OnlineAttendanceSystem/app/src/main/res/layout/: activity_attendance.xml  activity_edit_profile_.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_prof_home.xml  activity_prof_reg.xml  activity_stud_reg.xml  activity_student_list.xml  activity_take_attd.xml  activity_thank_you.xml  activity_view_info.xml  fragment_classlist.xml
OnlineAttendanceSystem/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
OnlineAttendanceSystem/app/src/test/java/com/example/onlineattendancesystem/: ExampleUnitTest.java
OnlineAttendanceSystem/gradle/wrapper/: gradle-wrapper.properties
