apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.onlineattendancesystem"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //// Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //MongoDB Dependency
    implementation 'org.mongodb:stitch-android-sdk:4.7.0'

    implementation 'org.mongodb:stitch-android-core:4.7.0'
    implementation 'org.mongodb:stitch-android-services-aws:4.7.0'
    implementation 'org.mongodb:stitch-android-services-fcm:4.7.0'
    implementation 'org.mongodb:stitch-android-services-http:4.7.0'
    implementation 'org.mongodb:stitch-android-services-mongodb-remote:4.7.0'
    implementation 'org.mongodb:stitch-android-services-twilio:4.7.0'
}
