<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".Stud_Reg_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Student Registration"
        android:textColor="@color/Primary"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/studID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/quicksand_medium"
        android:hint="@string/id"
        android:inputType="number"
        android:maxLength="9"
        android:textColor="@color/Font"
        android:textColorHint="@color/Font"
        android:textCursorDrawable="@color/Primary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/studName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:hint="@string/fName"
        android:textColor="@color/Font"
        android:textColorHint="@color/Font"
        android:textCursorDrawable="@color/Primary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/studEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:textColor="@color/Font"
        android:textColorHint="@color/Font"
        android:textCursorDrawable="@color/Primary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/studPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:hint="@string/phone"
        android:inputType="phone"
        android:textColor="@color/Font"
        android:textColorHint="@color/Font"
        android:maxLength="10"
        android:textCursorDrawable="@color/Primary"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Upload Your Photo"
            android:textColor="@color/Primary"
            android:textSize="17sp" />

        <Button
            android:id="@+id/chooseBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@color/Primary"
            android:fontFamily="@font/quicksand_medium"
            android:text="Choose File"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/studImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <Button
        android:id="@+id/studReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@color/Primary"
        android:fontFamily="@font/quicksand_medium"
        android:text="Register"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>