<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".Prof_Home_Activity">

    <Button
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="25dp"
        android:text="Student List"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@android:color/black"
        android:background="@color/Primary"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/attendance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="25dp"
        android:text="Take Attendance"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@android:color/black"
        android:background="@color/Primary"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="25dp"
        android:text="Edit Profile"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@android:color/black"
        android:background="@color/Primary"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logout"
        android:background="#000000"/>

</LinearLayout>