<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".Thank_You_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="175dp"
        android:text="Thank You"
        android:textColor="@color/Primary"
        android:textSize="30sp"
        android:fontFamily="@font/autour_one" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:textColor="#FFDE03"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You have been successfully registered to our system."
        android:textColor="@color/Primary"
        android:textSize="20sp"
        android:fontFamily="@font/autour_one" />

    <Button
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="center"
        android:text="Exit"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@android:color/black"
        android:background="@color/Primary"
        android:textSize="20sp"/>

</LinearLayout>