<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".Home_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Select Your Profile"
        android:textColor="@color/Primary"
        android:textSize="29sp"
        android:fontFamily="@font/autour_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <TextView
            android:drawableStart="@drawable/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="25dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:fontFamily="@font/autour_one" />

        <TextView
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:layout_marginTop="95dp"
            android:layout_marginStart="35dp"
            android:textColor="@color/Primary"
            android:textSize="30sp"
            android:fontFamily="@font/autour_one" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <TextView
            android:drawableStart="@drawable/professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:fontFamily="@font/autour_one" />

        <TextView
            android:id="@+id/professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor"
            android:layout_marginTop="65dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/Primary"
            android:textSize="30sp"
            android:fontFamily="@font/autour_one" />

    </LinearLayout>

</LinearLayout>